function onLoad(save_state)
    local deck = --[[---@not nil]] getObjectFromGUID("6e575e")
    local bag = --[[---@not nil]] getObjectFromGUID("222a81")
    local card = --[[---@not nil]] getObjectFromGUID("4ea443")
    local tile = --[[---@not nil]] getObjectFromGUID("0b75fa")
    local setxml = bag.UI.setXmlTable
    marble = getObjectFromGUID("17c103")

    local center =  bag.getBounds().center
    center.y = center.y + bag.getBounds().size.y

    -- spawnObjectJSON({
    --     json              = marble.getJSON(),
    --     position          = center,
    -- })
    print("deck " .. logString(deck.getBounds().offset))
    print("bag " .. logString(bag.getBounds().offset))

    local db = require("MemBag/drawButton")

    local charWidthTable = {
        ['`'] = 2381, ['~'] = 2381, ['1'] = 1724, ['!'] = 1493, ['2'] = 2381,
        ['@'] = 4348, ['3'] = 2381, ['#'] = 3030, ['4'] = 2564, ['$'] = 2381,
        ['5'] = 2381, ['%'] = 3846, ['6'] = 2564, ['^'] = 2564, ['7'] = 2174,
        ['&'] = 2777, ['8'] = 2564, ['*'] = 2174, ['9'] = 2564, ['('] = 1724,
        ['0'] = 2564, [')'] = 1724, ['-'] = 1724, ['_'] = 2381, ['='] = 2381,
        ['+'] = 2381, ['q'] = 2564, ['Q'] = 3226, ['w'] = 3704, ['W'] = 4167,
        ['e'] = 2174, ['E'] = 2381, ['r'] = 1724, ['R'] = 2777, ['t'] = 1724,
        ['T'] = 2381, ['y'] = 2564, ['Y'] = 2564, ['u'] = 2564, ['U'] = 3030,
        ['i'] = 1282, ['I'] = 1282, ['o'] = 2381, ['O'] = 3226, ['p'] = 2564,
        ['P'] = 2564, ['['] = 1724, ['{'] = 1724, [']'] = 1724, ['}'] = 1724,
        ['|'] = 1493, ['\\'] = 1923, ['a'] = 2564, ['A'] = 2777, ['s'] = 1923,
        ['S'] = 2381, ['d'] = 2564, ['D'] = 3030, ['f'] = 1724, ['F'] = 2381,
        ['g'] = 2564, ['G'] = 2777, ['h'] = 2564, ['H'] = 3030, ['j'] = 1075,
        ['J'] = 1282, ['k'] = 2381, ['K'] = 2777, ['l'] = 1282, ['L'] = 2174,
        [';'] = 1282, [':'] = 1282, ['\''] = 855, ['"'] = 1724, ['z'] = 1923,
        ['Z'] = 2564, ['x'] = 2381, ['X'] = 2777, ['c'] = 1923, ['C'] = 2564,
        ['v'] = 2564, ['V'] = 2777, ['b'] = 2564, ['B'] = 2564, ['n'] = 2564,
        ['N'] = 3226, ['m'] = 3846, ['M'] = 3846, [','] = 1282, ['<'] = 2174,
        ['.'] = 1282, ['>'] = 2174, ['/'] = 1923, ['?'] = 2174, [' '] = 1282,
        ['avg'] = 2500
    }
    ---@param str string
    local function calcButtonWidth(str) -- Get real string length per char table.
        local len = 0
        for i = 1, #str do
            local c = str:sub(i,i)
            if charWidthTable[c] ~= nil then
                len = len + charWidthTable[c]
            else
                len = len + charWidthTable.avg
            end
        end
        return len / 10
    end

    local label = "a label"
    local width = calcButtonWidth(label)
    local size = tile.getBoundsNormalized().size
    ---@type tts__CreateButtonParameters
    local params = {
        click_function = "dummy",
        color = "Red",
        label = label,
        position = 
        width = width,
        font_size = 1000,
        height = 1100,
    }
    tile.createButton(params)

    -- local ap = {
    --     position = {
    --         x = {align = 1, offset = 0},
    --         z = {align = 1, offset = 0},
    --         y = 1,
    --     },
    --     obj = deck,
    -- }
    -- local function buttons()
    --     -- db(params, ap)
    --     --
    --     -- ap.obj =  bag
    --     -- db(params,ap)
    --     --
    --     -- ap.obj = card
    --     -- db(params,ap)
    --
    --     ap.obj = tile
    --     db(params,ap)
    -- end
    -- buttons()
    --coroutine.wrap(buttons)()
end
